# supabase
NEXT_PUBLIC_SUPABASE_URL=https://xhvtonnrlgsxoqbvmxbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodnRvbm5ybGdzeG9xYnZteGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzNTYxMjUsImV4cCI6MjAwNTkzMjEyNX0.OhxuGVEUdYhv6EE848RuiKk_8vKHTQqG8DJMNxDdSpU
